@import vars
@import fonts
@import libs
@impott select2

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	min-height: 2000px
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: 'MuseoSansCyrl', sans-serif
	font-weight: 500
	overflow-x: hidden
	color: $text

*
	box-sizing: border-box

p
	margin: 0	

a:hover
	text-decoration: none	

img
	max-width: 100%
	height: auto

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden 
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

.container
	max-width: 81vw
	// padding:
	// 	right: $gutter/2
	// 	left: $gutter/2
	margin:
		left: auto
		right: auto  	

ul
	list-style: none
	margin: 0
	padding: 0

// Custom Sass / Remove before use

	

.img-responsive
	display: block
	max-width: 100%
	height: auto



.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)



.main-bg
	position: relative
	background-image: url(../img/@2x/main-bg.png)
	width: 100%
	height: 55vw
	background-size: cover
	z-index: 0
	
.header
	position: relative
	z-index: 5

.header__container
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 $fvw-15
	padding-top: 1.66vw
	margin-bottom: $fvw-15

.logo
	display: flex
	align-items: center	
.logo img
	width: 14vw
	margin-right: 2vw
	+media-breakpoint-down(md)
		

.logo__text
	font-size: $fvw-14
	font-weight: 300
	letter-spacing: 0.0364583vw

.location
	display: flex
	align-items: center

.location-icon
	width: 4vw
	margin-right: 1.2vw

.location-text
	font-size: 0.8vw	

.location-text__header
	font-weight: 700
	padding-bottom: 0.208vw
	letter-spacing: 0.0416666666666667vw

.location-text__address
	font-size: $fvw-16
	font-weight: 500	
	padding-bottom: 0.416vw
	letter-spacing: 0.0416666666666667vw

.location-text__map-link
	position: relative
	display: inline-block
	color: $accent
	font-weight: 500
	letter-spacing: 0.0625vw
	text-transform: uppercase
	cursor: pointer
	transition: all 0.4s;
	&:before
		content: ""
		width: 100%
		position: absolute
		top: 100%
		left: 50%
		border-bottom: 1px dashed $accent
		transform: translateX(-50%);
		transition: all 0.4s;
	&:hover:before
		width: 50%

.location-map
	position: absolute
	width: 21vw
	height: 17vw	
	box-shadow: 3px 0 13px rgba(211, 211, 211, 0.11)
	transform: translateX(-25%);
	z-index: 100

		
	
.phones__number
	display: flex
	align-items: center
	margin-bottom: 0.46875vw

.call-icon
	display: flex
	justify-content: center
	align-items: center
	margin-right: 0.572vw
	width: 1.82vw
	height: 1.82vw
	border-radius: 50%
	background-color: #fff
	img 
		width: 0.78vw
		height: 0.78vw

.phones-text__call-us
	position: relative
	padding-left: 0.8333vw
	font-size: $fvw-12
	font-weight: 500
	letter-spacing: 0.05vw
	margin-bottom: 0.5208vw
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0.15625vw
		width: 0.3125vw
		height: 0.3125vw
		background-color: #27b24b
		border-radius: 50%
		box-shadow: 0 0 7px rgba(79, 160, 55, 0.61)


.phones-text__phone-numb
	color: $text
	font-size: $fvw-24
	font-weight: 500
	line-height: $fvw-18
	letter-spacing: 0.03125vw
	&:hover
		color: $accent

.phones-schedule
	display: flex
	align-items: center

.phones-schedule__time-icon
	display: flex
	justify-content: center
	align-items: center
	margin-right: 0.572vw
	width: 1.82vw
	height: 1.82vw
	border-radius: 50%
	background-color: #fff
	img 
		width: 0.78vw
		height: 0.78vw

.phones-schedule__text
	font-size: $fvw-16
	line-height: $fvw-21
	font-weight: 700
	letter-spacing: 0.0416666666666667vw
	span
		font-weight: 300

.signup
	display: flex
	align-items: center
	padding: $fvw-25
	background-color: #fefcfb
	border-radius: $fvw-30
	cursor: pointer
	transition: all .3s 
	box-shadow: 0 4px 5px rgba(68, 68, 68, 0.11)
	&:hover
		box-shadow: 0 4px 5px rgba($accent, 0.6)
		transition: all .3s 

.signup img
	margin-right: $fvw-10
	width: $fvw-20
	height: $fvw-20
	

.signup__text
	margin-top: 0.15625vw
	color: #1f1d1d
	font-size: $fvw-15
	font-weight: 500

.nav
	position: relative
	display: flex
	justify-content: space-betweena
	align-items: center
	margin-bottom: 5.9375vw
	padding: 0 1.5vw
	background-color: #ffffff
	border-radius: $fvw-5
	z-index: 1
	&:before
		content: ""
		position: absolute
		left: 0.9895vw
		bottom: -0.4166vw
		width: 79.322vw
		height: 3.1770vw
		border-radius: $fvw-5
		background-color: #ffffff
		opacity: 0.5
		z-index: -1

.nav li
		

.nav a
	display: inline-block
	padding: $fvw-23 0.9vw
	color: $text
	font-size: $fvw-15
	font-weight: 300
	letter-spacing: 0.0390625vw
	transition: color 0.4s

.nav a:hover, .nav a:active
	color: $accent	
	text-decoration: none
	transition: color 0.4s	

.nav li.current-menu-item a
	font-weight: 700	

.hero-wrap
	position: relative
	z-index: 5

.hero
	margin-left: 5.9895vw	

.hero__title
	margin-bottom: $fvw-60
	font-size: $fvw-48	
	line-height: $fvw-55
	font-weight: 300

.hero__title span	
	font-weight: 700

.hero__bullets
	margin-bottom: 3.2291vw

.bullet-item
	display: flex
	align-items: center
	font-size: $fvw-18
	line-height: 1.8751vw
	font-weight: 300
	letter-spacing: 0.0234375vw

.bullet-icon
	display: block
	margin-right: 0.7291vw
	margin-left: 0.3645vw
	width: 0.88541vw
	height: 0.88541vw
	border: 4px solid #f7f7fb
	border-radius: 50%
	background-color: #ef9499
	box-shadow: 0 1px 13px rgba(239, 148, 153, 0.38)

.btn
	display: inline-block
	text-align: center
	
	font-size: $fvw-14
	font-weight: 700
	letter-spacing: 0.0875vw
	text-transform: uppercase	
	text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49)
	border-radius: 2.03125vw
	cursor: pointer
	background-color: #d7747a
	background-image: linear-gradient(to top, rgba(241, 153, 157, 0.47) 0%, rgba(252, 182, 182, 0.99) 98%, #fcb6b6 100%)
	box-shadow: 0 7px 27px rgba(241, 131, 131, 0.57)
	transition: all 0.3s;

.btn:hover
	box-shadow: 0 8px 13px rgba(175, 72, 91, 0.76), inset 0 4px 1px #d7747a

.hero__btn
	position: relative
	padding: 1.3020vw 7.8645vw 1.3020vw 2.1354vw
	color: #ffffff !important
	
.btn-dec
	width: 10.8854vw
	position: absolute
	top: 0.8604vw
	right: -4.6875vw

.hero__content
	position: relative

.hero__info
	position: absolute
	left: 37.358333vw
	bottom: 2.922916666666667vw
	width: 3.85416vw
	height: 3.85416vw	
	border-radius: 50%
	cursor: pointer
	transition: opacity 0.3s
	animation: pulse 3s infinite


@keyframes pulse 
	0% 
		box-shadow: 0px 0px 0 0px rgba(255, 96, 120, 0.4);
	
	70% 
		box-shadow: 0 0 0 10px rgba(255, 96, 120, 0);
	
	100% 
		box-shadow: 0 0 0 0 rgba(255, 96, 120, 0);


.info-hint
	opacity: 0
	visibility: hidden
	position: absolute
	padding: 1.7708vw 1.40625vw 1.510416vw 1.40625vw
	bottom: 2.291666666666667vw
	left: 1.71875vw
	width: 9.166666666666667vw
	background-color: #fffefd
	border-radius:  50% 50% 5% 5% / 10% 10% 5% 5% 
	box-shadow: 0 2px 18px rgba(187, 194, 206, 0.32), 0.625vw -0.625vw 0px rgba(255, 254, 253, 0.5)
	font-size: $fvw-14
	font-weight: 300
	letter-spacing: 0.0875vw
	transition: all 0.6s

.hero__info img
	transform: translate(4%, 7%)

.hero__info:hover 
	animation: none;
	.info-hint
		visibility: visible
		opacity: 1
		transition: all 0.6s	

.arrow-down
	position: absolute
	bottom: 1.6vw
	width: 	6.822916666666667vw
	left: 50%
	transform: translateX(-50%)

	

.heart-left
	position: absolute
	width: 19.11458333333333vw
	left: 6.041666666666667vw
	top: 16.16666666666667vw
	z-index: 1

.heart-right
	position: absolute
	width: 13.125vw
	height: 13.85416666666667vw
	top: 30vw
	right: -5vw
	
.popup
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: vw(75) vw(100) 
	width: 38.4375vw
	// height: 34.84375vw
	border-radius: 5%
	background: url("../img/@2x/popup-bg.png") no-repeat
	background-size: cover
	z-index: 50

.popup__title	
	margin-bottom: vw(23)
	font-weight: 300
	font-size: vw(36)
	span
		font-weight: 700

.popup p
	margin-bottom: vw(37)
	font-size: vw(16)
	font-weight: 300
	letter-spacing: vw(0.4)

.popup__select, .popup input
	margin-bottom: vw(15)	
	padding: vw(32) vw(46)
	width: 100%	
	color: #989797
	font-weight: 300
	font-size: vw(18)
	line-height: vw(24)
	letter-spacing: vw(0.45)
	border: vw(1) solid #fbeeef
	border-radius: vw(40)
	&:placeholder
		color: #989797
		font-weight: 300	

.popup__select
// 	-moz-appearance: none;
// 	-webkit-appearance: none;
	&:focus
		outline: none
.select2-selection
	&:focus
		outline: none

// .popup select option
// 	display: inline-block
// 	width: 50%
// 	padding: 30px
// 	line-height: 30px
// 	outline: none

.select2-container
	width: 100%

.select2-container--default .select2-selection--single
	position: relative
	display: flex
	width: 100%
	align-items: center
	height: auto
	margin-bottom: vw(15)
	padding: vw(32) vw(46)
	
	
	line-height: vw(24)
	border: vw(1) solid #fbeeef
	border-radius: vw(40)
.select2-container--default .select2-selection--single .select2-selection__rendered
	color: #989797
	font-weight: 300
	font-size: vw(18)

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
	border-radius: vw(40)

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple
	border-radius: vw(40)

.select2-container--default .select2-selection--single .select2-selection__arrow
	top: 50%
	right: 5%
	transform: translateY(-50%)
	
.select2-results__option
	color: #989797
	padding: vw(20) vw(46)
	font-weight: 300
	font-size: vw(18)
	line-height: vw(24)
	border: none


.submit-wrap
	position: relative
	img
		position: absolute
		top: vw(15)
		right: - vw(75)
		width: vw(199)

.popup .popup__submit
	padding: vw(28) vw(161) vw(28) vw(68)
	text-align: left
	letter-spacing: vw(2.16)

.popup-close
	position: absolute
	top: vw(40)
	right: vw(45)
	width: vw(40)
	height: vw(40)
	cursor: pointer
	&:before,&:after
		content: ""
		top: 50%
		left: 50%
		display: block
		position: absolute
		width: vw(15)
		height: vw(2)
		border-radius: 50%
		background-color: #cacacc
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)
